.dependencies_cache:
  cache:
    paths:
      - infrastructure/
    policy: pull

image:
  name: ubuntu:20.04

variables:
  AWSCLI_VERSION: 2.0.30
  TERRAFORM_VERSION: 1.0.6
  CHECKOV_VERSION: 2.0.488
  ARTIFACTS_BUCKET: recruitment-artifacts
  PLAN: plan.tfplan

before_script:
  - apt-get -y update
  - apt-get -y install curl gnupg sudo software-properties-common python3-pip dialog
  - curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
  - apt-add-repository "deb [arch=$(dpkg --print-architecture)] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
  - apt-get -y install terraform
  - pip3 install checkov

stages:
  - iac_validate
  - iac_test
  - iac_plan
  - iac_apply
  - website

terraform_validate:
  stage: iac_validate
  script:
    - cd infrastructure
    - terraform init
    - terraform validate
  allow_failure: false
  extends: .dependencies_cache
  cache:
    policy: push

terraform_test:
    stage: iac_test
    image:
      name: bridgecrew/checkov:latest
      entrypoint:
        - "/usr/bin/env"
        - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    script:
      - checkov -d . -o junitxml | tee checkov.test.xml
    allow_failure: false
    extends: .dependencies_cache

    artifacts:
      reports:
        junit: "checkov.test.xml"
      paths:
        - "checkov.test.xml"
    rules:
      - when: on_success

terraform_plan:
  stage: iac_plan
  script:
    - cd infrastructure
    - terraform plan --out=$PLAN
  allow_failure: false
  extends: .dependencies_cache
  cache:
    policy: pull-push
  rules:
    - when: on_success


terraform_apply:
  stage: iac_apply
  script:
    - cd infrastructure
    - terraform apply -input=false $PLAN
  extends: .dependencies_cache
  rules:
    - when: manual


website_zip_and_upload:
  stage: website
  allow_failure: false
  extends: .dependencies_cache
  script:
    - echo "Placeholder script"
  rules:
    - when: manual



